{
  "name": "basecamp-graphql",
  "version": "0.0.1",
  "description": "A GraphQL API that wraps Basecamp 3 REST API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriolgual/basecamp3-graphql.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
      "node": "4.3.2"
  },
  "author": "Oriol Gual <oriol.gual@gmail.com> (http://codegram.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "express-session": "1.14.1",
    "graphql": "^0.7.0",
    "simple-oauth2": "0.7.0",
    "request-promise-native": "1.0.3",
    "dotenv": "2.0.0",
    "babel-polyfill": "6.16.0"
  }
}
